NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAuNzv8GVQnJ4BEf-GrjafvlZoam9MS0sQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=weather-forecast--next-js.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=weather-forecast--next-js
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=weather-forecast--next-js.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=727342522486
NEXT_PUBLIC_FIREBASE_APP_ID=1:727342522486:web:8a365e60a302d6c585bf57

